YouTube मिक्स ब्लॉकर YouTube पृष्ठांवरून YouTube मिक्स शिफारसी काढून टाकते आणि मिक्स वॉच URL साफ करते जेणेकरून व्हिडिओ नियमित व्हिडिओ लिंक म्हणून उघडतील.

हे शांत आणि कमीतकमी राहण्यासाठी डिझाइन केले आहे: फीड बदलणे नाही, स्वतःच्या कोणत्याही शिफारसी नाहीत आणि तुम्ही पॉपअप उघडणे निवडल्याशिवाय लक्ष वेधून घेणारा UI नाही.

वैशिष्ट्ये

- शिफारशींमध्ये YouTube मिक्स कार्ड अवरोधित करते.
- शोध परिणामांमध्ये YouTube मिक्स कार्ड अवरोधित करते.
- वॉच-पेज साइडबार शिफारशींमध्ये YouTube मिक्स कार्ड ब्लॉक करते.
- मिक्स प्लेलिस्ट पॅरामीटर्स काढून मिक्स वॉच URL साफ करते.
- अवरोधित मिक्स आणि साफ केलेल्या URL साठी पर्यायी काउंटर समाविष्ट करते.
- बॅज काउंटर डीफॉल्टनुसार अक्षम ठेवते.

गोपनीयता

हा विस्तार फक्त YouTube पृष्ठांवर चालतो. ते तुमचा ब्राउझिंग डेटा संकलित, विक्री किंवा प्रसारित करत नाही.

मुक्त स्रोत

स्त्रोत कोड:
https://github.com/molodchyk/YouTubeMixBlocker

अभिप्रायाचे स्वागत आहे. तुम्ही पुनरावलोकन सोडू शकता, GitHub वर समस्या उघडू शकता किंवा येथे लिहू शकता:
molodchykr@gmail.com

आवृत्ती 1.5.1 मध्ये नवीन काय आहे

- 50-भाषा विस्तार UI स्थानिकीकरण जोडले.
- दीर्घ अनुवादित लेबलांसाठी सुधारित पॉपअप लेआउट.
- आवृत्ती 1.5 मधील सर्व विश्वासार्हता सुधारणांचा समावेश आहे: मिक्स URL क्लीनअप, वॉच-साइडबार ब्लॉकिंग आणि पर्यायी काउंटर.
