யூடியூப் மிக்ஸ் பிளாக்கர், யூடியூப் பக்கங்களிலிருந்து யூடியூப் மிக்ஸ் பரிந்துரைகளை அகற்றி, மிக்ஸ் வாட்ச் URLகளை சுத்தம் செய்கிறது, இதனால் வீடியோக்கள் வழக்கமான வீடியோ இணைப்புகளாகத் திறக்கப்படும்.

இது அமைதியாகவும் குறைவாகவும் இருக்கும் வகையில் வடிவமைக்கப்பட்டுள்ளது: நீங்கள் பாப்அப்பைத் திறக்கும் வரை ஊட்டத்தை மாற்றியமைக்கவோ, அதன் சொந்த பரிந்துரைகளோ, கவனத்தை ஈர்க்கும் UIயோ இல்லை.

அம்சங்கள்

- பரிந்துரைகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- தேடல் முடிவுகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- பார்க்கும் பக்க பக்கப்பட்டி பரிந்துரைகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- மிக்ஸ் பிளேலிஸ்ட் அளவுருக்களை அகற்றுவதன் மூலம் மிக்ஸ் வாட்ச் URLகளை சுத்தம் செய்கிறது.
- தடுக்கப்பட்ட கலவைகள் மற்றும் சுத்தம் செய்யப்பட்ட URLகளுக்கான விருப்ப கவுண்டர்கள் அடங்கும்.
- பேட்ஜ் கவுண்டரை முன்னிருப்பாக முடக்கி வைக்கும்.

தனியுரிமை

இந்த நீட்டிப்பு YouTube பக்கங்களில் மட்டுமே இயங்கும். இது உங்கள் உலாவல் தரவைச் சேகரிக்கவோ, விற்கவோ அல்லது அனுப்பவோ இல்லை.

திறந்த மூல

மூல குறியீடு:
https://github.com/molodchyk/YouTubeMixBlocker

கருத்து வரவேற்கப்படுகிறது. நீங்கள் மதிப்பாய்வு செய்யலாம், GitHub இல் சிக்கலைத் திறக்கலாம் அல்லது இதற்கு எழுதலாம்:
molodchykr@gmail.com

பதிப்பு 1.5.1 இல் புதியது என்ன

- 50-மொழி நீட்டிப்பு UI உள்ளூர்மயமாக்கல் சேர்க்கப்பட்டது.
- நீண்ட மொழிபெயர்க்கப்பட்ட லேபிள்களுக்கு மேம்படுத்தப்பட்ட பாப்அப் தளவமைப்பு.
- பதிப்பு 1.5 இலிருந்து அனைத்து நம்பகத்தன்மை மேம்பாடுகளையும் உள்ளடக்கியது: மிக்ஸ் URL சுத்தம், வாட்ச்-சைட்பார் பிளாக்கிங் மற்றும் விருப்ப கவுண்டர்கள்.
