{
  "manifest_version": 3,
  "name": "YouTube Mix Blocker",
  "version": "1.4",
    "permissions": [
    "declarativeContent"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "description": "Blocks youtube mixes from from recommendations and from \"youtube.com/results\" page.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-64.png",
    "128": "icon-128.png"
  }
}


