YouTube মিক্স ব্লকার YouTube পৃষ্ঠাগুলি থেকে YouTube মিক্স প্রস্তাবনাগুলিকে সরিয়ে দেয় এবং মিক্স ওয়াচ URLগুলি পরিষ্কার করে যাতে ভিডিওগুলি নিয়মিত ভিডিও লিঙ্ক হিসাবে খোলা থাকে৷

এটি নীরব এবং ন্যূনতম থাকার জন্য ডিজাইন করা হয়েছে: কোন ফিড প্রতিস্থাপন, নিজস্ব কোন সুপারিশ, এবং কোন মনোযোগ আকর্ষণকারী UI নেই যদি না আপনি পপআপ খুলতে চান৷

বৈশিষ্ট্য

- প্রস্তাবনায় YouTube মিক্স কার্ড ব্লক করে।
- সার্চ ফলাফলে YouTube মিক্স কার্ড ব্লক করে।
- দেখার-পৃষ্ঠার সাইডবার প্রস্তাবনায় YouTube মিক্স কার্ড ব্লক করে।
- মিক্স প্লেলিস্ট প্যারামিটারগুলি সরিয়ে মিক্স ওয়াচ ইউআরএলগুলি পরিষ্কার করে৷
- ব্লক করা মিক্স এবং পরিষ্কার করা URL-এর জন্য ঐচ্ছিক কাউন্টার অন্তর্ভুক্ত।
- ডিফল্টরূপে ব্যাজ কাউন্টার নিষ্ক্রিয় রাখে।

গোপনীয়তা

এই এক্সটেনশনটি শুধুমাত্র YouTube পৃষ্ঠাগুলিতে চলে৷ এটি আপনার ব্রাউজিং ডেটা সংগ্রহ, বিক্রি বা প্রেরণ করে না।

ওপেন সোর্স

উত্স কোড:
https://github.com/molodchyk/YouTubeMixBlocker

প্রতিক্রিয়া স্বাগত জানাই. আপনি একটি পর্যালোচনা করতে পারেন, GitHub-এ একটি সমস্যা খুলতে পারেন, বা এতে লিখতে পারেন:
molodchykr@gmail.com

সংস্করণ 1.5.2-এ নতুন কী আছে

Mix কার্ডগুলো ব্লক করা হলে ইউটিউব হোম গ্রিডে বাকি থাকা ফাঁকা জায়গা সরানো হয়েছে।
Chrome watch-sidebar সমস্যার সমাধান করা হয়েছে যেখানে ইউটিউবের লোডিং স্পিনার নতুন লোডেড সাইডবার রিকমেন্ডেশন স্ক্রল করার পর আটকে থাকতে পারত।

