यूट्यूब मिक्स ब्लॉकर यूट्यूब पेजों से यूट्यूब मिक्स अनुशंसाओं को हटा देता है और मिक्स वॉच यूआरएल को साफ कर देता है ताकि वीडियो नियमित वीडियो लिंक के रूप में खुल सकें।

इसे शांत और न्यूनतम रहने के लिए डिज़ाइन किया गया है: जब तक आप पॉपअप खोलने का विकल्प नहीं चुनते, तब तक कोई फ़ीड प्रतिस्थापन नहीं, अपनी कोई अनुशंसा नहीं, और कोई ध्यान खींचने वाला यूआई नहीं।

विशेषताएं

- अनुशंसाओं में YouTube मिक्स कार्ड को ब्लॉक करता है।
- खोज परिणामों में YouTube मिक्स कार्ड को ब्लॉक करता है।
- वॉच-पेज साइडबार अनुशंसाओं में YouTube मिक्स कार्ड को ब्लॉक करता है।
- मिक्स प्लेलिस्ट पैरामीटर्स को हटाकर मिक्स वॉच यूआरएल को साफ करता है।
- अवरुद्ध मिक्स और साफ किए गए यूआरएल के लिए वैकल्पिक काउंटर शामिल हैं।
- बैज काउंटर को डिफ़ॉल्ट रूप से अक्षम रखता है।

गोपनीयता

यह एक्सटेंशन केवल YouTube पेजों पर चलता है। यह आपके ब्राउज़िंग डेटा को एकत्र, बेचता या प्रसारित नहीं करता है।

खुला स्रोत

स्रोत कोड:
https://github.com/molodchyk/YouTubeMixBlocker

प्रतिक्रिया का स्वागत है. आप एक समीक्षा छोड़ सकते हैं, GitHub पर एक मुद्दा खोल सकते हैं, या यहां लिख सकते हैं:
molodchykr@gmail.com

संस्करण 1.5.2 में नया क्या है?

- Chrome की एक समस्या ठीक की गई जिसमें साइडबार में नए लोड हुए सुझावों को स्क्रॉल करने के बाद YouTube का लोडिंग स्पिनर अटका रह सकता था।
- Chrome watch-page साइडबार में Mixes अब YouTube की निरंतर लोडिंग स्थिति को बाधित किए बिना छिपाए जाते हैं।
