YouTube ಮಿಕ್ಸ್ ಬ್ಲಾಕರ್ YouTube ಪುಟಗಳಿಂದ YouTube ಮಿಕ್ಸ್ ಶಿಫಾರಸುಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಮಿಕ್ಸ್ ವಾಚ್ URL ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ ಆದ್ದರಿಂದ ವೀಡಿಯೊಗಳು ಸಾಮಾನ್ಯ ವೀಡಿಯೊ ಲಿಂಕ್‌ಗಳಾಗಿ ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ.

ಇದು ನಿಶ್ಯಬ್ದ ಮತ್ತು ಕನಿಷ್ಠವಾಗಿರಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ: ಯಾವುದೇ ಫೀಡ್ ಬದಲಿ ಇಲ್ಲ, ಅದರದೇ ಆದ ಯಾವುದೇ ಶಿಫಾರಸುಗಳಿಲ್ಲ ಮತ್ತು ನೀವು ಪಾಪ್ಅಪ್ ತೆರೆಯಲು ಆಯ್ಕೆ ಮಾಡದ ಹೊರತು ಗಮನ ಸೆಳೆಯುವ UI ಇಲ್ಲ.

ವೈಶಿಷ್ಟ್ಯಗಳು

- ಶಿಫಾರಸುಗಳಲ್ಲಿ YouTube ಮಿಕ್ಸ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.
- ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಲ್ಲಿ YouTube ಮಿಕ್ಸ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.
- ವೀಕ್ಷಣಾ ಪುಟದ ಸೈಡ್‌ಬಾರ್ ಶಿಫಾರಸುಗಳಲ್ಲಿ YouTube ಮಿಕ್ಸ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತದೆ.
- ಮಿಕ್ಸ್ ಪ್ಲೇಪಟ್ಟಿ ಪ್ಯಾರಾಮೀಟರ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಮೂಲಕ ಮಿಕ್ಸ್ ವಾಚ್ URL ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ.
- ನಿರ್ಬಂಧಿಸಿದ ಮಿಶ್ರಣಗಳು ಮತ್ತು ಸ್ವಚ್ಛಗೊಳಿಸಿದ URL ಗಳಿಗಾಗಿ ಐಚ್ಛಿಕ ಕೌಂಟರ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
- ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬ್ಯಾಡ್ಜ್ ಕೌಂಟರ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.

ಗೌಪ್ಯತೆ

ಈ ವಿಸ್ತರಣೆಯು YouTube ಪುಟಗಳಲ್ಲಿ ಮಾತ್ರ ರನ್ ಆಗುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ, ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲ ಅಥವಾ ರವಾನಿಸುವುದಿಲ್ಲ.

ತೆರೆದ ಮೂಲ

Open source under the GPL-3.0 license:
https://github.com/molodchyk/YouTubeMixBlocker

ಪ್ರತಿಕ್ರಿಯೆಗೆ ಸ್ವಾಗತ. ನೀವು ವಿಮರ್ಶೆಯನ್ನು ಬಿಡಬಹುದು, GitHub ನಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ತೆರೆಯಬಹುದು ಅಥವಾ ಇವರಿಗೆ ಬರೆಯಬಹುದು:
molodchykr@gmail.com

ಆವೃತ್ತಿ 1.5.4 ರಲ್ಲಿ ಹೊಸದೇನಿದೆ

Added an optional Chrome uninstall feedback page for voluntary issue and feature feedback.
Kept the uninstall URL limited to source, version, and Chrome UI language parameters.
