YouTube മിക്‌സ് ബ്ലോക്കർ YouTube പേജുകളിൽ നിന്ന് YouTube മിക്‌സ് ശുപാർശകൾ നീക്കം ചെയ്യുകയും മിക്‌സ് വാച്ച് URL-കൾ വൃത്തിയാക്കുകയും ചെയ്യുന്നു, അങ്ങനെ വീഡിയോകൾ സാധാരണ വീഡിയോ ലിങ്കുകളായി തുറക്കുന്നു.

ഇത് നിശബ്‌ദവും കുറഞ്ഞതുമായി തുടരാൻ രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്നു: പോപ്പ്അപ്പ് തുറക്കാൻ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നില്ലെങ്കിൽ ഫീഡ് മാറ്റിസ്ഥാപിക്കേണ്ടതില്ല, സ്വന്തമായി ശുപാർശകളില്ല, ശ്രദ്ധ പിടിച്ചുപറ്റുന്ന UI ഇല്ല.

സവിശേഷതകൾ

- ശുപാർശകളിൽ YouTube മിക്സ് കാർഡുകൾ തടയുന്നു.
- തിരയൽ ഫലങ്ങളിൽ YouTube മിക്സ് കാർഡുകൾ തടയുന്നു.
- വാച്ച് പേജ് സൈഡ്‌ബാർ ശുപാർശകളിൽ YouTube മിക്സ് കാർഡുകൾ തടയുന്നു.
- മിക്‌സ് പ്ലേലിസ്റ്റ് പാരാമീറ്ററുകൾ നീക്കം ചെയ്തുകൊണ്ട് മിക്സ് വാച്ച് URL-കൾ വൃത്തിയാക്കുന്നു.
- ബ്ലോക്ക് ചെയ്‌ത മിക്‌സുകൾക്കും വൃത്തിയാക്കിയ URL-കൾക്കുമുള്ള ഓപ്‌ഷണൽ കൗണ്ടറുകൾ ഉൾപ്പെടുന്നു.
- സ്ഥിരസ്ഥിതിയായി ബാഡ്ജ് കൗണ്ടർ പ്രവർത്തനരഹിതമാക്കി നിലനിർത്തുന്നു.

സ്വകാര്യത

ഈ വിപുലീകരണം YouTube പേജുകളിൽ മാത്രമേ പ്രവർത്തിക്കൂ. ഇത് നിങ്ങളുടെ ബ്രൗസിംഗ് ഡാറ്റ ശേഖരിക്കുകയോ വിൽക്കുകയോ കൈമാറുകയോ ചെയ്യുന്നില്ല.

ഓപ്പൺ സോഴ്സ്

ഉറവിട കോഡ്:
https://github.com/molodchyk/YouTubeMixBlocker

അഭിപ്രായം സ്വാഗതം ചെയ്യുന്നു. നിങ്ങൾക്ക് ഒരു അവലോകനം നടത്താം, GitHub-ൽ ഒരു പ്രശ്നം തുറക്കാം അല്ലെങ്കിൽ ഇതിലേക്ക് എഴുതാം:
molodchykr@gmail.com

പതിപ്പ് 1.5.2-ൽ പുതിയത്

Mix കാർഡുകൾ ബ്ലോക്ക് ചെയ്തതിന് ശേഷം YouTube ഹോം ഗ്രിഡിൽ അവശേഷിച്ച ശൂന്യ ഇടങ്ങൾ നീക്കം ചെയ്തു.
പുതുതായി ലോഡ് ചെയ്ത സൈഡ്ബാർ ശുപാർശകൾ സ്ക്രോൾ ചെയ്തതിന് ശേഷം YouTube-ന്റെ ലോഡിംഗ് സ്പിന്നർ കുടുങ്ങിയേക്കാവുന്ന Chrome watch-sidebar പ്രശ്നം പരിഹരിച്ചു.

