யூடியூப் மிக்ஸ் பிளாக்கர், யூடியூப் பக்கங்களிலிருந்து யூடியூப் மிக்ஸ் பரிந்துரைகளை அகற்றி, மிக்ஸ் வாட்ச் URLகளை சுத்தம் செய்கிறது, இதனால் வீடியோக்கள் வழக்கமான வீடியோ இணைப்புகளாகத் திறக்கப்படும்.

இது அமைதியாகவும் குறைவாகவும் இருக்கும் வகையில் வடிவமைக்கப்பட்டுள்ளது: நீங்கள் பாப்அப்பைத் திறக்கும் வரை ஊட்டத்தை மாற்றியமைக்கவோ, அதன் சொந்த பரிந்துரைகளோ, கவனத்தை ஈர்க்கும் UIயோ இல்லை.

அம்சங்கள்

- பரிந்துரைகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- தேடல் முடிவுகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- பார்க்கும் பக்க பக்கப்பட்டி பரிந்துரைகளில் YouTube மிக்ஸ் கார்டுகளைத் தடுக்கிறது.
- மிக்ஸ் பிளேலிஸ்ட் அளவுருக்களை அகற்றுவதன் மூலம் மிக்ஸ் வாட்ச் URLகளை சுத்தம் செய்கிறது.
- தடுக்கப்பட்ட கலவைகள் மற்றும் சுத்தம் செய்யப்பட்ட URLகளுக்கான விருப்ப கவுண்டர்கள் அடங்கும்.
- பேட்ஜ் கவுண்டரை முன்னிருப்பாக முடக்கி வைக்கும்.

தனியுரிமை

இந்த நீட்டிப்பு YouTube பக்கங்களில் மட்டுமே இயங்கும். இது உங்கள் உலாவல் தரவைச் சேகரிக்கவோ, விற்கவோ அல்லது அனுப்பவோ இல்லை.

திறந்த மூல

மூல குறியீடு:
https://github.com/molodchyk/YouTubeMixBlocker

கருத்து வரவேற்கப்படுகிறது. நீங்கள் மதிப்பாய்வு செய்யலாம், GitHub இல் சிக்கலைத் திறக்கலாம் அல்லது இதற்கு எழுதலாம்:
molodchykr@gmail.com

பதிப்பு 1.5.2 இல் புதியவை

Mix அட்டைகள் தடுக்கப்பட்ட பிறகு YouTube முகப்பு கட்டத்தில் எஞ்சியிருந்த வெற்று இடங்கள் அகற்றப்பட்டன.
புதிதாக ஏற்றப்பட்ட பக்கப்பட்டி பரிந்துரைகளை ஸ்க்ரோல் செய்த பிறகு YouTube இன் ஏற்றுதல் ஸ்பின்னர் சிக்கியிருக்கும் Chrome watch-sidebar சிக்கல் சரி செய்யப்பட்டது.

