YouTube మిక్స్ బ్లాకర్ YouTube పేజీల నుండి YouTube మిక్స్ సిఫార్సులను తీసివేస్తుంది మరియు మిక్స్ వాచ్ URLలను శుభ్రపరుస్తుంది, తద్వారా వీడియోలు సాధారణ వీడియో లింక్‌లుగా తెరవబడతాయి.

ఇది నిశ్శబ్దంగా మరియు కనిష్టంగా ఉండేలా రూపొందించబడింది: మీరు పాప్‌అప్‌ని తెరవాలని ఎంచుకుంటే తప్ప ఫీడ్ రీప్లేస్‌మెంట్ లేదు, దాని స్వంత సిఫార్సులు లేవు మరియు దృష్టిని ఆకర్షించే UI ఉండదు.

ఫీచర్లు

- సిఫార్సులలో YouTube మిక్స్ కార్డ్‌లను బ్లాక్ చేస్తుంది.
- శోధన ఫలితాల్లో YouTube మిక్స్ కార్డ్‌లను బ్లాక్ చేస్తుంది.
- వీక్షణ పేజీ సైడ్‌బార్ సిఫార్సులలో YouTube మిక్స్ కార్డ్‌లను బ్లాక్ చేస్తుంది.
- మిక్స్ ప్లేజాబితా పారామితులను తీసివేయడం ద్వారా మిక్స్ వాచ్ URLలను శుభ్రపరుస్తుంది.
- బ్లాక్ చేయబడిన మిక్స్‌లు మరియు క్లీన్ చేసిన URLల కోసం ఐచ్ఛిక కౌంటర్‌లను కలిగి ఉంటుంది.
- బ్యాడ్జ్ కౌంటర్‌ని డిఫాల్ట్‌గా డిసేబుల్‌గా ఉంచుతుంది.

గోప్యత

ఈ పొడిగింపు YouTube పేజీలలో మాత్రమే నడుస్తుంది. ఇది మీ బ్రౌజింగ్ డేటాను సేకరించదు, విక్రయించదు లేదా ప్రసారం చేయదు.

ఓపెన్ సోర్స్

Open source under the GPL-3.0 license:
https://github.com/molodchyk/YouTubeMixBlocker

అభిప్రాయం స్వాగతం. మీరు సమీక్షను వ్రాయవచ్చు, GitHubలో సమస్యను తెరవవచ్చు లేదా దీనికి వ్రాయవచ్చు:
molodchykr@gmail.com

వెర్షన్ 1.5.3 లో కొత్తవి

Added Chrome localization coverage for all 66 supported Chrome Web Store visible locales.
Kept Chrome and Firefox release packages separated so each browser receives only its supported locale set.
